* {
  box-sizing: border-box;
}

:root {
  --fs-header: 2rem;
  --fs-subheader: 1.5rem;
  --fs-text: 1.25rem;
  --border-radius-small: 0.5em;
  --border-radius-large: 1em;
  --button-default: rgb(60, 60, 60);
  --button-hover: rgb(53, 53, 53);
  --button-active: rgb(45, 45, 45);
  --color-white: rgb(250, 250, 250);
  --color-white2: rgb(240, 240, 240);
  --color-black: rgb(30, 30, 30);
  --color-darkgray: rgb(60, 60, 60);
}

a {
  color: var(--color-white);
  text-decoration: none;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
textarea,
button,
select {
  font: inherit;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, rgb(92, 0, 92), rgb(0, 0, 112));
  display: grid;
  grid-template-rows: 4em auto 4em;
  grid-template-areas: "header" "aside main" "footer";
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: "header";
}
header h1 {
  text-align: center;
  font-size: var(--fs-header);
  font-weight: bold;
  color: var(--color-white);
}

main {
  grid-area: "main";
  display: flex;
  align-items: center;
  justify-content: center;
}

aside {
  grid-area: "aside";
}

footer {
  grid-area: "footer";
  display: grid;
  place-items: center;
}
footer span {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-white);
}
.interface-container {
  width: 90%;
  height: auto;
  border-radius: var(--border-radius-small);
  padding: 1.5em;
  background-color: var(--color-darkgray);
  box-shadow: 2px 2px 10px var(--color-black);
}
@media (min-width: 768px) {
  .interface-container {
    width: 40em;
  }
}
@media (min-width: 1024px) {
  .interface-container {
    width: 50em;
  }
}

.interfaceDisplay-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  height: 4em;
  border-radius: var(--border-radius-small);
  margin-bottom: 1em;
  color: var(--color-white2);
  background-color: rgb(15, 15, 15);
}
.interfaceDisplay-container > * {
  font-family: "Courier New", Courier, monospace;
  margin-right: 1rem;
  font-size: 2rem;
}

.numpad-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75em;
}
@media (min-width: 480px) {
  .numpad-container {
    gap: 1em;
  }
}
.numpad-container .double-zero {
  grid-column: span 2;
}
.numpad-container button {
  min-width: 2.5em;
  min-height: 8vh;
  color: var(--color-white2);
  border: none;
  border-radius: var(--border-radius-small);
  background-color: var(--button-default);
  box-shadow: 2px 2px 5px black;
  font-size: var(--fs-text);
}
.numpad-container button:hover {
  background-color: var(--button-hover);
}
.numpad-container button:active {
  background-color: var(--button-active);
}

.key-click {
  background-color: var(--button-active);
}

/*# sourceMappingURL=style.css.map */
